{
  "name": "monorepo",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "app"
  ],
  "scripts": {
    "clean": "npm run clean --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "build": "npm run build --workspaces",
    "start": "npm run start --workspaces",
    "dev": "npm run dev --workspaces",
    "clean:app": "npm run clean --workspace=@monorepo/app",
    "lint:app": "npm run lint --workspace=@monorepo/app",
    "test:app": "npm run test --workspace=@monorepo/app",
    "build:app": "npm run build --workspace=@monorepo/app",
    "start:app": "npm run start --workspace=@monorepo/app",
    "dev:app": "npm run dev --workspace=@monorepo/app"
  }
}